# Initial Data Analysis

## Loading Data

In [2]:
# importing packages
import pandas as pd

In [3]:
# loading data
uom_space_df = pd.read_excel('project-data/uom-space.xlsx')
rm_category_type_df = pd.read_excel('project-data/rm-category-type-py-compatible.xlsx')
em_location_df = pd.read_excel('project-data/em-location.xlsx')
av_equipment_df = pd.read_excel('project-data/av-equipment.xlsx')
timetable_2020_df = pd.read_excel('project-data/2020-timetable.xlsx')

In [4]:
# data shapes
print("UOM space shape:"+str(uom_space_df.shape))
print("RM category:"+str(rm_category_type_df.shape))
print("EM location:"+str(em_location_df.shape))
print("AV equipment:"+str(av_equipment_df.shape))
print("2020 timetable:"+str(timetable_2020_df.shape))

UOM space shape:(22166, 14)
RM category:(209, 5)
EM location:(7709, 4)
AV equipment:(1964, 11)
2020 timetable:(141837, 15)

## Space Metadata Analysis

In [6]:
# data peak
uom_space_df.head()

,Campus Code,Building Code,Building Name,Floor Code,Room Code,Room Name,Room Category,Room Type,Room Type Abbreviation,Room Capacity,Room Area m²,Room Condition 2018,Department Code,Room Location Code
0,PAR,101,BEAUREPAIRE CENTRE,0,CG01,NaN,6,631,Circ-Department,0.0,80.62,NaN,8490,PAR;101;0;CG01
1,PAR,101,BEAUREPAIRE CENTRE,0,CG02,NaN,8,805,Circulation,0.0,12.00,NaN,UNIGEN,PAR;101;0;CG02
2,PAR,101,BEAUREPAIRE CENTRE,0,CG03,NaN,6,631,Circ-Department,0.0,14.12,NaN,8490,PAR;101;0;CG03
3,PAR,101,BEAUREPAIRE CENTRE,0,CG04,NaN,8,805,Circulation,0.0,11.01,NaN,UNIGEN,PAR;101;0;CG04
4,PAR,101,BEAUREPAIRE CENTRE,0,G02,NaN,6,623,Waiting/Foyer,0.0,57.35,NaN,8490,PAR;101;0;G02

In [32]:
# data peak
rm_category_type_df.head()

,Room Category,Room Type,Room Type Abbreviation,Description,Room Type Definition
0,1,100,Office - Other,Office - Other ...,"To be used, as the last resort, for any ""Offic..."
1,1,101,Office Academic,Office - Academic Staff ...,A room with office furniture which provides ac...
2,1,102,Office Research,Office - Research Staff ...,A room with office furniture which provides ac...
3,1,103,Office Grad Res,Office - Graduate Researcher ...,A room with office furniture which provides ac...
4,1,104,Off-Tech,Office - Technical/Laboratory/Store Staff ...,A room with office furniture which provides ac...

What are different campus codes with not null data?

In [11]:
print(uom_space_df.groupby('Campus Code').size())
uom_space_df.groupby('Campus Code').count()

Campus Code
BUR      246
CRE      369
DOO      776
PAR    17857
SPT      347
STH     1647
WER      924
dtype: int64

,Building Code,Building Name,Floor Code,Room Code,Room Name,Room Category,Room Type,Room Type Abbreviation,Room Capacity,Room Area m²,Room Condition 2018,Department Code,Room Location Code
Campus Code,,,,,,,,,,,,,
BUR,246,246,246,246,14,246,246,246,198,246,198,246,246
CRE,369,369,369,369,14,369,369,369,268,369,359,369,369
DOO,776,776,776,776,19,776,776,776,374,776,599,776,776
PAR,17857,17857,17857,17857,1336,17857,17857,17857,17121,17857,15443,17857,17857
SPT,347,347,347,347,0,347,347,347,233,347,331,347,347
STH,1647,1647,1647,1647,356,1647,1647,1647,1538,1647,1079,1647,1647
WER,924,924,924,924,52,924,924,924,680,924,534,924,924

In [15]:
print(rm_category_type_df.columns)
rm_category_type_df.groupby('Room Category').count()

Index(['Room Category ', 'Room Type', 'Room Type Abbreviation', 'Description',
       'Room Type Definition'],
      dtype='object')

KeyError: 'Room Category'

Building name with room description

In [13]:
joined_uom_space_df = pd.merge(uom_space_df,rm_category_type_df,on='Room Category')

KeyError: 'Room Category'

In [33]:
# data peak
em_location_df.head()

   Employee Sequential ID Building Code  Floor Code Room Code
0                       1           102         4.0    438.01
1                       2           102         0.0    G21.01
2                       3           102         3.0    332.01
3                       4           102         3.0    333.03
4                       5           102         0.1      B08F

In [19]:
# data peak
av_equipment_df.head()

,Equipment Code,Equipment Standard,Manufacturer,Equip. Status,Building Code,Floor Code,Room Code,Campus Code,Room Type,Room Type Abbreviation,Room Category
0,B122-R2-A18,MIC WL HANDHELD,Sennheiser,In service,379,0.1,B131,PAR,217,Collaborative,2
1,B122-R2-A20,WL PRES SYSTEM,Extron,In service,379,0.1,B131,PAR,217,Collaborative,2
2,B122-R2-B07,CONTROL SYSTEM,Extron,In service,379,0.1,B117,PAR,308,Stud Comp-Teach,3
3,B122-R2-B08,WL PRES SYSTEM,Extron,In service,379,0.1,B117,PAR,308,Stud Comp-Teach,3
4,B122-R2-E22,WL PRES SYSTEM,Extron,In service,379,0.1,B116,PAR,308,Stud Comp-Teach,3

In [20]:
# data peak
timetable_2020_df.head()

,Host Key of Department,Name of Department,Name of Module,Description of Module,Planned Size,Scheduled Start as day name,Scheduled Start as start time,Scheduled Finish as end time,Duration as duration,Name of Allocated Locations,Name of Zone of Allocated Locations,Host Key of Allocated Locations,Size of Allocated Locations,Activity dates,Teaching week pattern as number of weeks
0,973.0,UOM - Academic Services,NaN,NaN,0,Saturday,15:00:00,16:30:00,01:30:00,PAR-GND-System Garden Paved Area,PR - Western,GND-SGB,50.0,2020-05-16,1
1,973.0,UOM - Academic Services,NaN,NaN,0,Saturday,15:00:00,16:30:00,01:30:00,PAR-GND-South Lawn Green Southwest,PR - Northern,GND-SLE,200.0,2020-05-16,1
2,973.0,UOM - Academic Services,NaN,NaN,0,Saturday,15:00:00,16:30:00,01:30:00,PAR-GND-South Lawn Green Southeast,PR - Professors Walk,GND-SLF,80.0,2020-05-16,1
3,973.0,UOM - Academic Services,NaN,NaN,0,Saturday,15:00:00,16:30:00,01:30:00,PAR-GND-South Lawn Green Northeast,PR - Central,GND-SLD,60.0,2020-05-16,1
4,973.0,UOM - Academic Services,NaN,NaN,0,Saturday,15:00:00,16:30:00,01:30:00,PAR-GND-Professors Walk,PR - Western,GND-PWK,100.0,2020-05-16,1